{
  "name": "alm-sensors",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "npm run build && node server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^10.5.0",
    "express": "^4.21.1",
    "phidget22": "^3.21.1",
    "pinia": "^2.2.8",
    "pm2": "^5.4.3",
    "serialport": "^10.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "video.js": "^8.20.0",
    "vite": "^6.2.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
